<?php

# modified at 26-01-2018 14:41

return  array(
	'article'                              => 'artikel',
	'article_slug'                         => 'artikel/{slug}',
	'booking'                              => 'pemesanan',
	'changenights'                         => 'ubah-malam',
	'check_confirmation'                   => 'periksa-konfirmasi',
	'check_reservation'                    => 'periksa-pesanan',
	'city'                                 => 'kota',
	'confirmation'                         => 'konfirmasi',
	'contact'                              => 'kontak',
	'financialCheckup_cashflowAnalysis'    => 'cashflow-analysis',
	'financialCheckup_portfolioAnalysis'   => 'portfolio-analysis',
	'flow'                                 => 'alur',
	'forgot_password'                      => 'lupa-password',
	'forgotpassword'                       => 'lupa-kata-sandi',
	'hotel'                                => 'hotel',
	'hotel_city_slug'                      => 'hotel/kota/{country}',
	'hotel_country'                        => 'hotel/negara',
	'hotel_country_slug'                   => 'hotel/negara/{country}',
	'hotel_region_slug'                    => 'hotel/wilayah/{region}',
	'hotel_slug'                           => 'hotel/{slug}',
	'login'                                => 'masuk',
	'logout'                               => 'keluar',
	'merchant_category'                    => 'merchant/kategori',
	'merchant_region_slug'                 => 'merchant/wilayah/{region}',
	'merchant_slug'                        => 'merchant/{slug}',
	'merchant_sub_slug'                    => 'merchant/sub/kategori/{category}',
	'my_trip_show'                         => 'trip/my/{id}/{slug}',
	'mybooking'                            => 'pemesanan-saya',
	'myprofile'                            => 'profil-saya',
	'mytrip'                               => 'trip-saya',
	'page'                                 => 'halaman-statis',
	'page_slug'                            => '{slug}',
	'planAnalysis'                         => 'plan-analysis',
	'playground_city_slug'                 => 'playground/kota/{country}',
	'playground_country'                   => 'wahana/negara',
	'playground_country_slug'              => 'wahana/negara/{country}',
	'playground_region_slug'               => 'wahana/wilayah/{region}',
	'playground_slug'                      => 'playground/{slug}',
	'product'                              => 'produk',
	'product_slug'                         => 'produk/{slug}',
	'register'                             => 'daftar',
	'resetpassword'                        => 'atur-ulang-kata-sandi',
	'resetpassword_slug'                   => 'atur-ulang-kata-sandi/{token}',
	'search'                               => 'search',
	'search_tourguide'                     => 'cari/tourguide',
	'thankyou'                             => 'terima-kasih',
	'trip'                                 => 'trip',
	'trip_city_slug'                       => 'trip/kota/{country}',
	'trip_country'                         => 'trip/negara',
	'trip_region_slug'                     => 'trip/wilayah/{region}',
	'trip_slug'                            => 'trip/{slug}',
);
