<?php

# modified at 26-01-2018 14:41

return  array(
	'article'                              => 'article',
	'article_slug'                         => 'article/{slug}',
	'booking'                              => 'booking',
	'changenights'                         => 'change-night',
	'check_confirmation'                   => 'check-confirmation',
	'check_reservation'                    => 'check-reservation',
	'city'                                 => 'city',
	'confirmation'                         => 'confirmation',
	'contact'                              => 'contact',
	'financialCheckup_cashflowAnalysis'    => 'cashflow-analysis',
	'financialCheckup_portfolioAnalysis'   => 'portfolio-analysis',
	'flow'                                 => 'flow',
	'forgot_password'                      => 'forgot-password',
	'forgotpassword'                       => 'forgot-password',
	'hotel'                                => 'hotel',
	'hotel_city_slug'                      => 'hotel/city/{country}',
	'hotel_country'                        => 'hotel/country',
	'hotel_country_slug'                   => 'hotel/country/{country}',
	'hotel_region_slug'                    => 'hotel/region/{region}',
	'hotel_slug'                           => 'hotel/{slug}',
	'login'                                => 'login',
	'logout'                               => 'logout',
	'merchant_category'                    => 'merchant/category',
	'merchant_region_slug'                 => 'merchant/region/{region}',
	'merchant_slug'                        => 'merchant/{slug}',
	'merchant_sub_slug'                    => 'merchant/sub/category/{category}',
	'my_trip_show'                         => 'trip/my/{id}/{slug}',
	'mybooking'                            => 'my-booking',
	'myprofile'                            => 'my-profile',
	'mytrip'                               => 'my-trip',
	'page'                                 => 'page',
	'page_slug'                            => '{slug}',
	'planAnalysis'                         => 'plan-analysis',
	'playground_city_slug'                 => 'playground/city/{country}',
	'playground_country'                   => 'playground/country',
	'playground_country_slug'              => 'playground/country/{country}',
	'playground_region_slug'               => 'playground/region/{region}',
	'playground_slug'                      => 'playground/{slug}',
	'product'                              => 'product',
	'product_slug'                         => 'product/{slug}',
	'register'                             => 'register',
	'resetpassword'                        => 'reset-password',
	'resetpassword_slug'                   => 'reset-password/{token}',
	'search'                               => 'search',
	'search_tourguide'                     => 'search/tourguide',
	'thankyou'                             => 'thank-you',
	'trip'                                 => 'trip',
	'trip_city_slug'                       => 'trip/city/{country}',
	'trip_country'                         => 'trip/country',
	'trip_region_slug'                     => 'trip/region/{region}',
	'trip_slug'                            => 'trip/{slug}',
);
